# storeez

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/multazamgsd/storeez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multazamgsd/storeez/: App.kt
app/src/main/java/com/multazamgsd/storeez/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/multazamgsd/storeez/presentation/: StoryListActivity.kt  StoryListViewModel.kt
app/src/main/java/com/multazamgsd/storeez/presentation/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/res/layout/: activity_detail_story.xml  activity_story_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multazamgsd/storeez/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/multazamgsd/storeez/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/multazamgsd/storeez/core/data/: StoryRepositoryImpl.kt
core/src/main/java/com/multazamgsd/storeez/core/data/source/local/db/: FavoriteDao.kt  StoreezDatabase.kt
core/src/main/java/com/multazamgsd/storeez/core/data/source/local/entity/: FavoriteEntity.kt
core/src/main/java/com/multazamgsd/storeez/core/data/source/remote/network/: StoryService.kt
core/src/main/java/com/multazamgsd/storeez/core/data/source/remote/response/: ApiResponse.kt  StoriesResponse.kt
core/src/main/java/com/multazamgsd/storeez/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/multazamgsd/storeez/core/domain/model/: Story.kt
core/src/main/java/com/multazamgsd/storeez/core/domain/repository/: StoryRepository.kt
core/src/main/java/com/multazamgsd/storeez/core/domain/usecase/: StoryUseCase.kt  StoryUseCaseImpl.kt
core/src/main/java/com/multazamgsd/storeez/core/presentation/: StoryListAdapter.kt
core/src/main/java/com/multazamgsd/storeez/core/utils/: GeneralHelper.kt  ResultState.kt
core/src/main/res/animator/: toolbar_elevation.xml
core/src/main/res/drawable/: ic_back.xml  ic_favorite_border_grey.xml  ic_favorite_filled.xml
core/src/main/res/font/: noto_sans.xml
core/src/main/res/layout/: item_story.xml
core/src/main/res/raw/: dot_loading.json  gmaps_theme.json  image_loading.json
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/multazamgsd/storeez/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/multazamgsd/storeez/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/multazamgsd/storeez/favorite/: FavoriteComponent.kt  FavoriteViewModelFactory.kt
favorite/src/main/java/com/multazamgsd/storeez/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/multazamgsd/storeez/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
